<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>payment-apphost-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Concertable.AppHost.Shared\Concertable.AppHost.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Concertable.Payment.AppHost.Extensions\Concertable.Payment.AppHost.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\Concertable.Auth\src\Concertable.Auth\Concertable.Auth.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Web\Concertable.Payment.Web.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Workers\Concertable.Payment.Workers.csproj" />
  </ItemGroup>

</Project>
