# concertable-payment

./: Concertable.Payment.slnx  Directory.Build.props  Directory.Packages.props  README.md  TECH_DEBT.md
Concertable.Payment.Api/: Concertable.Payment.Api.csproj
Concertable.Payment.Api/Controllers/: StripeAccountController.cs  TransactionController.cs  WebhookController.cs
Concertable.Payment.Api/Extensions/: ServiceCollectionExtensions.cs
Concertable.Payment.AppHost/: Concertable.Payment.AppHost.csproj  Program.cs
Concertable.Payment.Application/: AssemblyInfo.cs  Concertable.Payment.Application.csproj  GlobalUsings.cs
Concertable.Payment.Application/DTOs/: PaymentDtos.cs  ServiceDtos.cs
Concertable.Payment.Application/Interfaces/: ICustomerPaymentService.cs  IEscrowRepository.cs  IStripeAccountClient.cs  ITransaction.cs
Concertable.Payment.Client/: CheckoutSession.cs  Concertable.Payment.Client.csproj  EscrowDto.cs  EscrowResponse.cs  ICustomerPaymentClient.cs  IEscrowClient.cs  IManagerPaymentClient.cs  PaymentResponse.cs  RefundResponse.cs  TransferResponse.cs
Concertable.Payment.Client/Adapters/: CustomerPaymentClient.cs  EscrowClient.cs  EscrowMappers.cs  ManagerPaymentClient.cs
Concertable.Payment.Client/Extensions/: ServiceCollectionExtensions.cs
Concertable.Payment.Client/Protos/: payment.proto
Concertable.Payment.Contracts/: Concertable.Payment.Contracts.csproj
Concertable.Payment.Contracts/Events/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs
Concertable.Payment.Domain/: Concertable.Payment.Domain.csproj  EscrowEntity.cs  PaymentSession.cs  PayoutAccountEntity.cs  TransactionEntity.cs  TransactionTypes.cs
Concertable.Payment.Domain/Events/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs
Concertable.Payment.Infrastructure/: AssemblyInfo.cs  Concertable.Payment.Infrastructure.csproj  CustomerPaymentService.cs  EscrowService.cs  GlobalUsings.cs  Log.cs  ManagerPaymentService.cs
Concertable.Payment.Infrastructure/Data/: PaymentConfigurationProvider.cs
Concertable.Payment.Web/: Concertable.Payment.Web.csproj  Program.cs
Concertable.Payment.Workers/: Concertable.Payment.Workers.csproj  Program.cs
src/Concertable.Payment.AppHost/: Concertable.Payment.AppHost.csproj
src/Concertable.Payment.AppHost/Properties/: launchSettings.json
src/Concertable.Payment.Domain/: Concertable.Payment.Domain.csproj  EscrowEntity.cs  GlobalUsings.cs
(+108 files in other folders)
